# VAULT_TOKEN = hvs.9BMjwmYjPsk7HXHB04fdwWg9
# UNSEAL_KEY = klvvzH2CkRQ0ghJcSyIsMP3MYfzYSNM+KEtQ6YZDMQQ=
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
VAULT_ADDR=http://127.0.0.1:8200
VAULT_DEV_ROOT_TOKEN_ID=myroot
