worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    include /etc/nginx/sites-enabled/*.conf;

    # load_module modules/ngx_http_modsecurity_module.so;

    include /etc/nginx/modsecurity.conf;

    server {
        listen 8443 ssl;
        listen [::]:8443 ssl;
        http2 on;

        ssl_certificate /etc/nginx.crt;
        ssl_certificate_key /etc/nginx.key;
        ssl_prefer_server_ciphers off;

        # modsecurity on;
        # modsecurity_rules_file /etc/nginx/modsec/*.conf;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://unix:/usr/src/app/daphne.sock;
        }

        location /static {
            alias /usr/src/app/staticfiles;
        }
    }
}
