worker_processes 1;
load_module modules/ngx_http_modsecurity_module.so;


events {
    worker_connections 1024;
}

http {
    upstream daphne_server{
        server unix:/usr/src/daphne_sock/daphne.sock;
    }
    include mime.types;
    include /etc/nginx/sites-enabled/*.conf;


    include /etc/nginx/modsecurity.conf;

    server {
        listen 8433 ssl;
        listen [::]:8433 ssl;
        http2 on;

        ssl_certificate /etc/nginx.crt;
        ssl_certificate_key /etc/nginx.key;
        ssl_prefer_server_ciphers off;

        modsecurity on;
        # modsecurity_rules_file /etc/nginx/modsec/*.conf;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://daphne_server;
        }

        location /static {
            alias /code/mystaticfiles;
        }
    }
}
