worker_processes 1;
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
user www-data;

events {
    worker_connections 1024;
}

http {
    upstream daphne_server{
        server unix:/usr/src/daphne_sock/daphne.sock;
    }

    upstream vault_server {
        server vault:8200;
    }

    include mime.types;
    include /etc/nginx/sites-enabled/*.conf;

    server {
        listen 433 ssl default_server;
        listen [::]:433 ssl default_server;
        http2 on;

        server_name 0.0.0.0;

        ssl_certificate /etc/nginx.crt;
        ssl_certificate_key /etc/nginx.key;
        ssl_prefer_server_ciphers off;

        index index.html index.htm;

        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
        client_max_body_size 2M;

        location = /favicon.ico {
            access_log off;
        }

        location / {
            proxy_pass http://daphne_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /code/mystaticfiles;
        }

        location /media {
            alias /code/media;
        }

        location /vault/ {
            proxy_pass http://vault_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://daphne_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
